* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 80px;
  width: 400px;
  margin: auto;
  padding: 10px;
}

.output {
  grid-column: 1/5;
  font-size: 30px;
  background-color: #858693;
  color: white;
  display: grid;
  align-items: center;
  justify-content: end;
  padding-right: 20px;
}

.zero {
  grid-column: 1/3;
  display: grid;
  align-items: center;
  background-color: #e0e0e0;
}

button {
  font-size: 20px;
  color: black;
  border: 1px solid #bababa;
}

.orange-color {
  background-color: #f5913e;
}

.light-grey {
  background-color: #e0e0e0;
}
.quotes-div{
  padding: 10px;
  margin: auto;
  width: 50%;
  text-align: center;
}
.error-msg{
  color:red;
}
.loading-msg{
  color:green
}
.quotes{
  font-weight: 200;
}
.quotes-author{
  font-style: italic;
  font-weight: 900;

}